#ifndef CANOE_BACKEND_HEADER
#define CANOE_BACKEND_HEADER

//typedefs
// cn_handle_p; //struct of a handle description
// cn_handle_t; //pointer to a handle description
// cn_buf;      //pointer to a data buffer
// cn_io;       //pointer to a IO object
// cn_xfer;     //pointer to a transfer that is used to copy cn_buf to other peers

#include "cn_bend.h"
#include "basetypes.h"

#ifdef __cplusplus
extern "C" {
#endif

// creates a new buffer object and returns a pointer to the object
// if [data] is != 0 the buffer will be filled with the given data
cn_buf          cn_buffer           (uint32, void *data); //data may be 0
// deletes a data buffer created with cn_buffer
void            cn_buffer_del       (cn_buf);
// sets up a pipe to another peer. The pipe is buffered locally with a [size]
// buffer. It is assured that a [wrap] + 1 byte consecutive acces to the buffer
// is possible. The handles [local] and [remote] are both given to both sides of
// the pipe to assure right the connection establishment. If [sink] is 1 the 
// resulting cn_io will be written otherwise it will be read.
cn_io           cn_fifo             (uint32 size, uint32 wrap,
                                     cn_handle_p local, cn_handle_p remote,
                                     uint8 sink);
// creates an cn_io object that implements sequential access to a data buffer.
// An access object assures that only data can be read that has been written
// before. The access not not cyclic but stops after one pass through the block.
// There can be multiple access objects to one buffer but they are
// not aware of each other and may overwrite each others data or read beyond the
// others write pointer.
cn_io           cn_access           (cn_buf, uint8); //filled
// deallocates an cn_io referenced object. This can be an pipe or an access
// object. In the latter case does not deallocate the buffer.
void            cn_io_del           (cn_io);   
// initiates acces to an IO object. Returns a pointer to a data block prepared
// for writing data. May return 0 if such a block is not available. Non-blocking
void *          cn_poke             (cn_io io, uint32 size);
// initiates acces to an IO object. Returns a pointer to a data block with data
// that can be read. May return 0 if such a block is not available. Non-blocking
void *          cn_peek             (cn_io io, uint32 size);
// releases a datablock that was originally allocated with cn_poke() to commit
// data to the IO object
void            cn_push             (cn_io io);
// releases a datablock that was originally allocated with cn_peek() to free the
// block for new data arrival.
void            cn_pop              (cn_io io);
// checks how much data is available for a cn_peek() call
uint32          cn_avail            (cn_io io);
// checks how much data is available for a cn_poke() call
uint32          cn_space            (cn_io io);
// checks if there is currently a block allocated for reading or writing
// reading:1 writing:2 OR'd
uint8           cn_locked           (cn_io io);
// creates a new transfer object that describes the transfer of a given buffer
// to another buffer on another peer. The function is called on both peers with
// the already created buffers.
// The handles [remote] and [local] are given to both sides of the transfer to
// initiate the connection. If send is != 0 this is the sender side otherwise
// it is the receiver of data...
// if the given cn_io is != 0 it is assumed to be an cn_access on the cn_buf.
// the transfer will then act as if it was writing/reading from the cn_io.
cn_xfer         cn_transfer         (cn_buf, cn_handle_p local,
                                     cn_handle_p remote, uint8 send);
// ... Only when a transfer is finished on both sides cn_transfer_finished()
// will return 1.
uint8           cn_transfer_finished(cn_xfer tr);
// start the transfer
void            cn_transfer_start   (cn_xfer tr);
// After the transfer is finished the object should be removec with
// cn_transfer_del()
void            cn_transfer_del     (cn_xfer tr);

// allocation of a handle that can be used setup communication for either xfer
// fifos. handles are generated by the worker and then stored in the manager.
// When the manager wants to setup a communication it passed the hanldes of both
// communication partners to both.
cn_handle_p     cn_handle_alloc     ();
// serialize handle to memory so that it can be sent over a fifo
// define CN_HANDLE_STORESIZE to specify the length of the serialized data
// returns CN_HANDLE_STORESIZE
uint32          cn_handle_store     (cn_handle_p, void *);
// deserialize handle from memory
uint32          cn_handle_load      (cn_handle_p, void *);
// log the handle in a human understandable way using cnlog calls
// no newline ate the end so that it can be included into log messages
void            cn_handle_log       (cn_handle_p);
// do what is nessesary to use the given handles to bring some communication
void            cn_handle_prep      (cn_handle_p, cn_handle_p);

// something like the linux execve().
void            cn_binary_exec      (cstr key, uint32 param);

// send a binary message down the logging stream that can be read by a special
// handler
void            cnmsg               (void *, uint32 len, uint8 last);
// printf
void            cnlog               (const char *fmt, ...);
// printf with exception raise at the end
void            cnerr               (const char *fmt, ...);
// only exeption raise without message
void            cndie               ();
// malloc, free, memset, memcpy
void *          cn_malloc           (uint32 size);
void            cn_free             (void *p);
void            cn_memset           (void *dst, uint8 fill, uint32 size);
void            cn_memcpy           (void *dst, const void *src, uint32 size);

// give background worker the chance to do their job.
void            cn_wait             ();

#ifdef __cplusplus
} //extern "C" {
#endif

#endif
